{
  "name": "@tb.p/sfbe",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "sfbe": "./index.js"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "patch": "git add . && git commit -m patch-update && git push && npm version patch && npm publish --access public",
    "minor": "git add . && git commit -m minor-update && git push && npm version minor && npm publish --access public",
    "major": "git add . && git commit -m major-update && git push && npm version major && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "minimist": "^1.2.8",
    "chalk": "^4.1.2"
  }
}
